html, body {
    margin: 0 auto;
    padding: 0 auto;
}

body {
    min-height: 100vh;
    background-image: url(https://img.freepik.com/premium-vector/grey-map-world-high-detail-world-map_601298-2706.jpg?w=2000);
}   

footer{
    position:absolute;
    bottom: 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 100px;
}

header {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    margin: 0;
    color: white;
    font-size: 100px;
    text-align: center;
    background-color: rgb(28, 70, 162);
    margin-bottom: 50px;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.answer {
    width: 95%;
    display: block;
    padding: 10px;
}

form {
    display: grid;
    grid-template-columns: 9fr 1fr;
}

.left {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
}

.card, img{
    width: 100%;
    height: 100%;
    background-color: grey;
}

.reset {
    height: 40%;
    border-radius: 0px 0px 20px 0px;
    border-color: black;
    border-left: 2px solid;
}

.sidebar-border {
    border: 3px solid black;
}

h2 {
    margin: 0;
}

.right{
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns:1fr 1fr ;
}
    
.skip{
    grid-area: 13/2;
}

.second-section {
    background-color: white;
}

.third-section {
    border: 3px solid black;
    background-color: white;
}

.score1 {
    display: none;
    height: 40%;
    border-radius: 0px 0px 0px 20px;
    border-color: black;
    border-left: 2px solid;
}

/* Media Queries tablet & phones */
@media (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        margin: 0%;
        gap: 1px;
    }

    .first-section {
        grid-area: 1/1;
    }

    .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100vw;
        height: 100vw;
        margin-bottom: 1px;
        grid-area: 3/1;
        gap: 10px;
    }

    .score1 {
        display: block;
    }

    .right {
        display: grid;
        grid-template-rows: repeat(13, 1fr, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: 2/1;
    }

    .skip {
        grid-area: 1/3;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 15fr 1fr;
        margin: 0;
        color: white;
        font-size: 50px;
        text-align: center;
        background-color: black;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
    }

    .score2 {
        display: none;
    }

    .answer {
        width: 90%;
        display: block;
        margin: 80 auto;
        margin-top: 40px;
    }

    .skip-button {
        padding: 25px;
    }

    .third-section {
        display: none;
    }

}

@media (max-width: 850px) and (min-width: 768px) {
    header {
        font-size: 80px;
    }
}

@media (max-width: 500px) and (min-width: 0px) {
    header {
        font-size: 30px;
    }

    .reset {
        padding-bottom: 20px;
    }

    .score1 {
        padding-bottom: 20px;
    }
}