{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "text",
          "version": 304,
          "versionNonce": 243601386,
          "isDeleted": false,
          "id": "QBdGZ7QGVKR8dN_QYNXe3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1589.4187168415076,
          "y": -1369.0334374481629,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 56.68369611436738,
          "height": 85.8843880520718,
          "seed": 2102239082,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281457349,
          "link": null,
          "locked": false,
          "fontSize": 34.35375522082872,
          "fontFamily": 1,
          "text": "car\n",
          "baseline": 72.8843880520718,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "car\n"
        },
        {
          "type": "rectangle",
          "version": 338,
          "versionNonce": 1409530806,
          "isDeleted": false,
          "id": "7ZeJJb45IvYSJL49CoXGG",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1428.3854892438733,
          "y": -1392.2222222222222,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 410.09795294864284,
          "height": 541.0716447280522,
          "seed": 961530486,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281457349,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 405,
          "versionNonce": 737116842,
          "isDeleted": false,
          "id": "8dzRNWCNaVPkUcMS0QPyO",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1462.7392444647019,
          "y": -1308.9143658117123,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 209.5579068470552,
          "height": 206.1225313249723,
          "seed": 1726106410,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281457349,
          "link": null,
          "locked": false,
          "fontSize": 26.47196011478414,
          "fontFamily": 1,
          "text": "steering wheel\nwheels\nwindshield wipers\nengine\nexhaust\nvehicle integrity",
          "baseline": 196.1225313249723,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "steering wheel\nwheels\nwindshield wipers\nengine\nexhaust\nvehicle integrity"
        },
        {
          "type": "text",
          "version": 400,
          "versionNonce": 1858000118,
          "isDeleted": false,
          "id": "cDVJ2KuNlcw5Mo2rMQi-S",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1462.7392444647019,
          "y": -1061.996750162006,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 228.452472218511,
          "height": 206.1225313249723,
          "seed": 1494473002,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281457349,
          "link": null,
          "locked": false,
          "fontSize": 27.483004176662973,
          "fontFamily": 1,
          "text": "accelerate()\nchange gear()\nreverse()\nbrake()\nsteer()\nvehicleIntegrity()",
          "baseline": 196.1225313249723,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "accelerate()\nchange gear()\nreverse()\nbrake()\nsteer()\nvehicleIntegrity()"
        },
        {
          "type": "line",
          "version": 302,
          "versionNonce": 16620906,
          "isDeleted": false,
          "id": "-ZqfFxFnz3wa0paiK9iTw",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1424.0912698412696,
          "y": -1076.5970961308583,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 416.53928205254823,
          "height": 0,
          "seed": 349590262,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281457349,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              416.53928205254823,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 312,
          "versionNonce": 1296352822,
          "isDeleted": false,
          "id": "pWHSXbAIWNqxYSNVdcMNP",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1426.2383795425717,
          "y": -1319.220492377961,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 418.68639175385,
          "height": 4.29421940260359,
          "seed": 1087525366,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281457349,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              418.68639175385,
              -4.29421940260359
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 254,
          "versionNonce": 740680886,
          "isDeleted": false,
          "id": "MxYP6-TA1yc3NaiAY1iEv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2054.190476190476,
          "y": -1513.829365079365,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 256.25,
          "height": 409.99999999999994,
          "seed": 127172790,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281470750,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 178,
          "versionNonce": 2099276202,
          "isDeleted": false,
          "id": "NBJQsfifIwmpT2yGsL9Ok",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2139.1904761904757,
          "y": -1490.329365079365,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 72,
          "height": 25,
          "seed": 736785014,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281470751,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Reward",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Reward"
        },
        {
          "type": "text",
          "version": 322,
          "versionNonce": 850648566,
          "isDeleted": false,
          "id": "PVz4WgWbYDQfd8Q04yhRj",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2070.4404761904757,
          "y": -1440.329365079365,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 145,
          "height": 175,
          "seed": 993434538,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281470751,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Gold\nSilver\nBronze\nRunner Up\nBest Effort\nMost Improved\n",
          "baseline": 168,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Gold\nSilver\nBronze\nRunner Up\nBest Effort\nMost Improved\n"
        },
        {
          "type": "rectangle",
          "version": 338,
          "versionNonce": 984185002,
          "isDeleted": false,
          "id": "sEccNclKkTSuZMNtKqbj_",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1072.6230158730161,
          "y": -1537.4206349206352,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 280,
          "height": 353.75,
          "seed": 675726774,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281466365,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 212,
          "versionNonce": 960970486,
          "isDeleted": false,
          "id": "RqH-OcJ_S-LVjmiQ24vjV",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1170.1230158730161,
          "y": -1523.9206349206352,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 73,
          "height": 25,
          "seed": 656783030,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281466365,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Terrain",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Terrain"
        },
        {
          "type": "text",
          "version": 262,
          "versionNonce": 1359532906,
          "isDeleted": false,
          "id": "eqCK9uVZoPs8JFiYSDV1p",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1097.6230158730161,
          "y": -1483.9206349206352,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 109,
          "height": 150,
          "seed": 885124854,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281466365,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Snow\nIcy\nWet\nFlat Road\nDirt Track\n",
          "baseline": 143,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Snow\nIcy\nWet\nFlat Road\nDirt Track\n"
        },
        {
          "type": "rectangle",
          "version": 359,
          "versionNonce": 1889082870,
          "isDeleted": false,
          "id": "pPBJ_mvTXqGzB5y6khYGl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2114.964285714286,
          "y": -962.6785714285718,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 257.5,
          "height": 341.25,
          "seed": 1734383094,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281476645,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 231,
          "versionNonce": 1468556394,
          "isDeleted": false,
          "id": "QMqiNDZhOapRsyFX2NS7G",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2202.464285714286,
          "y": -942.9285714285718,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 61,
          "height": 25,
          "seed": 1368913962,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281476645,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Driver",
          "baseline": 18,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Driver"
        },
        {
          "type": "text",
          "version": 300,
          "versionNonce": 250474294,
          "isDeleted": false,
          "id": "HzX1ZHBJx0HZ-ONKBkBWk",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2129.964285714286,
          "y": -894.1785714285718,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 74,
          "height": 150,
          "seed": 1093472502,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281476645,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Mickey\nLebron\nJulia\nPrince\nMeryl\nZardoz",
          "baseline": 143,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Mickey\nLebron\nJulia\nPrince\nMeryl\nZardoz"
        },
        {
          "type": "line",
          "version": 243,
          "versionNonce": 311707434,
          "isDeleted": false,
          "id": "H6mHZrGb-CCtC6PnwQ33c",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2114.964285714286,
          "y": -736.4285714285718,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 258.75,
          "height": 3.75,
          "seed": 1758447478,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281476645,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              258.75,
              3.75
            ]
          ]
        },
        {
          "type": "line",
          "version": 238,
          "versionNonce": 1769579626,
          "isDeleted": false,
          "id": "QtUamv3wpfBNCNFn7Nw6E",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2045.4404761904761,
          "y": -1251.329365079365,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 255,
          "height": 3.75,
          "seed": 1730479926,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281470751,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              255,
              3.75
            ]
          ]
        },
        {
          "type": "line",
          "version": 232,
          "versionNonce": 1060106294,
          "isDeleted": false,
          "id": "mtxezjO4uHWmQSPl530DF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1076.3730158730161,
          "y": -1312.4206349206352,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 273.75,
          "height": 2.5,
          "seed": 2006624618,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281466365,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              273.75,
              2.5
            ]
          ]
        },
        {
          "type": "text",
          "version": 384,
          "versionNonce": 3069482,
          "isDeleted": false,
          "id": "9kFsrrx-nnzC-DJi-BaG0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1102.6230158730161,
          "y": -1300.1706349206352,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 165,
          "height": 125,
          "seed": 1550195882,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281466365,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "impairSpeed()\nreduceIntegrity()\nimpairSteering()\n\n",
          "baseline": 118,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "impairSpeed()\nreduceIntegrity()\nimpairSteering()\n\n"
        },
        {
          "type": "line",
          "version": 168,
          "versionNonce": 1159108726,
          "isDeleted": false,
          "id": "VrrzdgqRzBuh7QMTT_jJh",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2117.464285714286,
          "y": -916.4285714285718,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 257.5,
          "height": 1.25,
          "seed": 901963958,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281476645,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              257.5,
              -1.25
            ]
          ]
        },
        {
          "type": "line",
          "version": 167,
          "versionNonce": 1068543798,
          "isDeleted": false,
          "id": "bOugxtn2GLtJO1NxrG-Rc",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2054.190476190476,
          "y": -1462.579365079365,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 256.25,
          "height": 2.5,
          "seed": 1637892586,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281470751,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              256.25,
              -2.5
            ]
          ]
        },
        {
          "type": "line",
          "version": 213,
          "versionNonce": 2138077558,
          "isDeleted": false,
          "id": "V4-E8c4GX_NlWtKIhqa5p",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1075.1230158730161,
          "y": -1488.6706349206352,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 276.25,
          "height": 1.25,
          "seed": 2111994998,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281466365,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              276.25,
              -1.25
            ]
          ]
        },
        {
          "type": "text",
          "version": 274,
          "versionNonce": 1415415594,
          "isDeleted": false,
          "id": "hvF7kBObHrVTMQUsC9hl0",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2075.3571428571413,
          "y": -1238.718253968253,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 227,
          "height": 175,
          "seed": 1872367670,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666281470751,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "reinforceVehicle()\nfasterEngine()\nbetterSteeringControl()\nrepairDamage()\n\n\n",
          "baseline": 168,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "reinforceVehicle()\nfasterEngine()\nbetterSteeringControl()\nrepairDamage()\n\n\n"
        },
        {
          "type": "line",
          "version": 37,
          "versionNonce": 1043298358,
          "isDeleted": false,
          "id": "RxqWPcg-RdMhx_2p1B1ix",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2115.8214285714275,
          "y": -902.8134920634916,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 274.2857142857142,
          "height": 195.71428571428578,
          "seed": 450369974,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281510264,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -274.2857142857142,
              -195.71428571428578
            ]
          ]
        },
        {
          "type": "line",
          "version": 34,
          "versionNonce": 197158122,
          "isDeleted": false,
          "id": "pK-rmJGG5VTYze0URioGo",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2058.6785714285706,
          "y": -1322.8134920634916,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 218.5714285714289,
          "height": 105.71428571428578,
          "seed": 88015222,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281516313,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -218.5714285714289,
              105.71428571428578
            ]
          ]
        },
        {
          "type": "line",
          "version": 30,
          "versionNonce": 1356893430,
          "isDeleted": false,
          "id": "T3Jvw2RZiNIMzhh28x270",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1434.392857142856,
          "y": -1214.2420634920632,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 78.57142857142844,
          "height": 122.85714285714266,
          "seed": 1895315370,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281676403,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -78.57142857142844,
              -122.85714285714266
            ]
          ]
        },
        {
          "type": "line",
          "version": 59,
          "versionNonce": 946217130,
          "isDeleted": false,
          "id": "HiOF3ilA0yIEjLQQc69Hu",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2271.535714285713,
          "y": -1104.2420634920627,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 55.714285714286234,
          "height": 141.4285714285711,
          "seed": 306030966,
          "groupIds": [],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1666281548614,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              55.714285714286234,
              141.4285714285711
            ]
          ]
        }
      ],
      "id": "QjTLj_eVI-w1JwnWSZw8q",
      "created": 1666281748749
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 124,
          "versionNonce": 540106402,
          "isDeleted": false,
          "id": "ttgg5EHMS0MoXEFo7ZY9x",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -34.90476190476102,
          "y": -15.857142857141866,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2113.3333333333326,
          "height": 2239.9999999999986,
          "seed": 531910410,
          "groupIds": [],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1666277832609,
          "link": null,
          "locked": false
        }
      ],
      "id": "Sp8KhXVtMQJQnlasTjalP",
      "created": 1666277853166
    }
  ]
}